DB_HOST=132.148.181.107
DB_USER=ss
DB_PASSWORD=7stars7stars7stars
DB_NAME=LuminousLights
PORT=1122
SECURITY_CODE=1234
CORS_ORIGIN=http://localhost:5173
BCRYPT_SALT_ROUNDS=10


CLOUDINARY_CLOUD_NAME=dpxvkrk12
CLOUDINARY_API_KEY=337651488934557
CLOUDINARY_API_SECRET=op2seMP47jtMF53K7cM9f3zvwzI